weight = uniform zeros - randn(*shape)*0, not the zeros function
Layer = 2C1D
        w_c1 = init_weights((4, 1, 4, 4), dtype0)
        b_c1 = init_weights((4,), dtype0)
        w_c2 = init_weights((8, 4, 3, 3), dtype0)
        b_c2 = init_weights((8,), dtype0)
        w_h3 = init_weights((8 * 4 * 4, 100), dtype0)
        b_h3 = init_weights((100,), dtype0)
        w_o = init_weights((100, 10), dtype0)
        b_o = init_weights((10,), dtype0)
truncate=new methods

filter size experiments:
1. 4433 run
2. 4422 run
3. 4411 changes pooling size to 2442
4. 4444 dim error
5. 4455 dim error

